VITE_SERVER_URL="http://localhost:8089"

VITE_LOGIN_API_PATH="/api/v1/auth/login" 
VITE_JOIN_API_PATH="/api/v1/auth/join" 

VITE_PUBLIC_PAGES="/,/login,/join,/forgot-password,/reset-password,/post"
VITE_PUBLIC_API_PATHS="/api/v1/auth/login,/api/v1/auth/join,/post,/post/all,/post/free,/post/qa,/post/nono,/post/notice,/search,/detail"